# syarahweather

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kazimi/syarahweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazimi/syarahweather/: MainActivity.kt  SyarahWeather.kt
app/src/main/java/com/kazimi/syarahweather/core/: Constants.kt
app/src/main/java/com/kazimi/syarahweather/core/base/viewmodel/: ComposeBaseViewModel.kt  ViewAction.kt  ViewIntent.kt
app/src/main/java/com/kazimi/syarahweather/core/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kazimi/syarahweather/data/: Mapper.kt
app/src/main/java/com/kazimi/syarahweather/data/datasource/converter/: LocationJsonConverter.kt
app/src/main/java/com/kazimi/syarahweather/data/datasource/device/: PlatformLocationProviderImpl.kt
app/src/main/java/com/kazimi/syarahweather/data/datasource/local/: LocationDataSourceExt.kt  LocationDataSourceImpl.kt
app/src/main/java/com/kazimi/syarahweather/data/net/: ApiResponse.kt
app/src/main/java/com/kazimi/syarahweather/data/net/api/: WeatherAPI.kt
app/src/main/java/com/kazimi/syarahweather/data/net/response/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/com/kazimi/syarahweather/data/net/response/common/: Weather.kt
app/src/main/java/com/kazimi/syarahweather/data/net/services/: WeatherService.kt
app/src/main/java/com/kazimi/syarahweather/data/repository/: DeviceLocationRepositoryImpl.kt  LocationRepositoryImpl.kt  PlacesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kazimi/syarahweather/domain/common/: ApiException.kt  Result.kt
app/src/main/java/com/kazimi/syarahweather/domain/common/error/: AppError.kt
app/src/main/java/com/kazimi/syarahweather/domain/datasource/device/: PlatformLocationProvider.kt
app/src/main/java/com/kazimi/syarahweather/domain/datasource/local/: LocationDataSource.kt
app/src/main/java/com/kazimi/syarahweather/domain/model/: PlaceSearchResult.kt  SavedLocation.kt  WeatherData.kt
app/src/main/java/com/kazimi/syarahweather/domain/repository/: DeviceLocationRepository.kt  LocationRepository.kt  PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/kazimi/syarahweather/domain/usecase/managelocation/: CanAddMoreLocationsUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentSavedLocationUseCase.kt  GetSavedLocationsUseCase.kt  RemoveLocationUseCase.kt  SaveNewLocationUseCase.kt  SetCurrentLocationUseCase.kt
app/src/main/java/com/kazimi/syarahweather/domain/usecase/permission/: CheckLocationPermissionUseCase.kt
app/src/main/java/com/kazimi/syarahweather/domain/usecase/placesearch/: SearchPlacesUseCase.kt
app/src/main/java/com/kazimi/syarahweather/domain/usecase/weatherdetails/: GetFiveDayForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/kazimi/syarahweather/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/kazimi/syarahweather/ui/screens/managelocations/: ManageLocationsScreen.kt  ManageLocationsViewIntent.kt  ManageLocationsViewModel.kt
app/src/main/java/com/kazimi/syarahweather/ui/screens/managelocations/component/: CurrentLocationSection.kt  LocationListtItem.kt  SavedLocationsSection.kt
app/src/main/java/com/kazimi/syarahweather/ui/screens/placesearch/: PlacesSearchScreen.kt  PlacesSearchViewAction.kt  PlacesSearchViewIntent.kt  PlacesSearchViewModel.kt
app/src/main/java/com/kazimi/syarahweather/ui/screens/placesearch/component/: PlaceSearchResultItem.kt  PlacesSearchContent.kt  SavedLocationItem.kt  SearchStates.kt
app/src/main/java/com/kazimi/syarahweather/ui/screens/weatherdetails/: WeatherDetailsScreen.kt  WeatherDetailsViewIntent.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/kazimi/syarahweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kazimi/syarahweather/ui/util/: LocationHelper.kt  PermissionExt.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kazimi/syarahweather/: ExampleUnitTest.kt
app/src/test/java/com/kazimi/syarahweather/domain/usecase/weatherdetails/: GetFiveDayForecastUseCaseTest.kt
config/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
